<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.joelgeorge.register.MainActivity"
    android:background="#006699">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="REGISTER"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/t1"
            />

        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:hint="enter name"
            android:background="#ffffff"
            android:id="@+id/et1"
            android:layout_gravity="center" />
        <Button
            android:layout_marginTop="12dp"
            android:background="#2e85c7"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="submit"
            android:id="@+id/btsub"
            />

        <Button
            android:layout_marginTop="12dp"
            android:background="#2e85c7"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="res"
            android:id="@+id/btres"
            />


    </LinearLayout>
</RelativeLayout>
